[33mcommit 6460712938d2e1b8947468234983b4f7b7255854[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a8a4cda 7003c82
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Wed Apr 8 17:51:52 2020 -0500

    hello

[33mcommit a8a4cda293853fe14a610baddb13833880fa7cb3[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Wed Apr 8 17:51:02 2020 -0500

    hello

[33mcommit 7003c8254d45deba820acd73ec77f0fbe1617626[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Wed Apr 8 17:49:11 2020 -0500

    Update hello.html

[33mcommit 1ad8429b5ed0048cf24671b0ecafb73e864b1ee8[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Wed Apr 8 17:48:22 2020 -0500

    Update hello.html

[33mcommit 7237a02e259c0d4b5d42a25aa7492c515688b26a[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Wed Apr 8 17:47:57 2020 -0500

    edit

[33mcommit 3c78fdc14bf58c8267a6930056584f35f0393789[m
Merge: f6d23fa 60ed45d
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Tue Apr 7 19:59:48 2020 -0500

    edit

[33mcommit 60ed45d3263c01f117d73f92270504525a071f02[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Tue Apr 7 19:55:00 2020 -0500

    Update hello.html

[33mcommit f6d23fa133b67e0fb07589ac2cfe41bb90d93a5c[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Tue Apr 7 19:54:07 2020 -0500

    edit

[33mcommit dc79ede68ee20f8f98181e8f3f63d00fab6e19f7[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Tue Apr 7 19:52:34 2020 -0500

    Update hello.html

[33mcommit 192657527450092d78b50c3ad9270b6026da1a3c[m
Author: ColdMold <44824348+ColdMold@users.noreply.github.com>
Date:   Tue Apr 7 19:47:13 2020 -0500

    add hello.html
